@charset "utf-8";
@width:1020px;
.container{
    width:100%;    
    .top{
        width:100%;
        background:url(../../images/top_ng.jpg) repeat-x;
        
    .nav{
        overflow: hidden;
        width:@width;
        margin:0px auto;
        background:url(../../images/top_bgg_02.png) no-repeat;
        
        .left{
            padding-top:50px;
            padding-left:30px;
            width:330px;
            float:left;
            .left_1{
                float:left;
            }
            .left_2{
                float:left;
            }
        }
        .right{
            float:left;
            padding-top:70px;
            .right_1{
                float:left;
            }
            .right_2{
                float:left;
                ul{
                    list-style:none;
                    li{ 
                        text-align: center;
                        width:100px;
                        height:38px;
                        float:left;
                        line-height:34px;
                        background:url(../../images/nav_mid_bg_05.png) repeat-x;
                        a{
                            color:#fff;
                        }
                        a:hover{
                            color:#999;
                        }
                    }
                }
            }
            .right_3{
                float:left;
            }
        }
    }
} 
.banner{
    width:100%;
    #nav{
            width:1349px;
            height:440px;
            overflow: hidden;
            position:relative;
            ul{
                width:4047px;
                height:440px;
                position: absolute;
                left:0px;
                list-style:none;
                li{
                    float:left;
                    img{
                        width:1349px;
                        height:440px;
                    }
                }
            }
            .btn{
                position:absolute;
                left:50%;top:90%;
                margin-left:-37px;
                z-index:1;
                a{
                    width:16px;height:16px;
                    border-radius:16px;
                    background:#FFF;
                    position:relative;
                    float:left;margin-left:5px;
                }
                a.active{
                    background:#ff0;opacity:1;
                }
            }
        }
}
.content{
    width:@width;
    margin:0px auto;
    padding-top:20px;
    overflow: hidden;
    .left{
        float:left;
        width:240px;
        .left_1{
            border:3px solid #090;
            overflow: hidden;
            border-radius: 35px;
            *zoom:1;
            .left_11{
                background:url(../../images/h3_bg_03.jpg) no-repeat;
                width:240px;
                height:50px;
                p{
                    font-size:14px;
                    font-weight: bold;
                    color:#613951;
                    padding-top:20px;
                    padding-left:60px;
                }
            }
            .left_12{
                float:left;
                width:180px;
                .left_21{
                    font-size:12px;
                    padding-left:20px;
                    input{
                        width:100px;
                        height:20px;
                    }                   
                }
                .left_22{
                    padding-top:10px;
                    font-size:12px;
                    padding-left:30px;                   
                    input{
                        width:100px;
                        height:20px;
                    }
                }
            }
            .left_13{
                float:left;
                padding-top:10px;
                
                input{
                    width:40px;
                    height:40px;
                    background:url(../../images/login_bu_09.jpg) no-repeat;
                    border:none;
                    
                }
            }
            .left_14{
                padding-left:20px;
                clear:both;
                float:left;
                
                input{
                    border: none;
                    width: 73px;
                    height: 32px;
                    background: url(../../images/login_1_03.png) no-repeat;
                    cursor: pointer;
                }
                
            }
            .left_15{
                float:left;
                padding-bottom:20px;
                input{
                    border: none;
                    width: 129px;
                    height: 32px;
                    background: url(../../images/login_2_04.png) no-repeat;
                    cursor: pointer;
                }
            }
        }
        .left_2{
            margin-top:20px;
            border:3px solid #090;
            border-radius:10px;
            overflow: hidden;
            ul{
                padding-top:20px;
                padding-bottom:80px;
                list-style:none;
                li{
                    float:left;
                    width:78px;
                    text-align: center;
                    a{
                        font-size:14px;
                        color:#999;
                    }
                    
                }
            }
        }
    }
    .center{
        width:350px;
        float:left;
        padding-left:20px;
        padding-right:20px;
       h3{
           font-size:14px;
           color:#613951;
           border-bottom:1px solid #090;
           padding-bottom:3px;
       }
       #nav1{
            padding-top:15px;
            width:351px;
            height:223px;
            overflow: hidden;
            position:relative;
            ul{
                width:1052px;
                height:223px;
                position: absolute;
                left:0px;
                list-style:none;
                li{
                    float:left;
                    width:351px;
                    img{
                        width:349px;
                        height:221px;
                        border:1px solid #090;
                    }
                }
            }
            .btn1{
                position:absolute;
                left:90%;top:90%;
                margin-left:-57px;
                z-index:1;
                width:100px;
                a{
                    width:16px;height:16px;
                    text-align: center;
                    line-height: 16px;
                    background:#FFF;                   
                    float:left;
                    margin-left:5px;
                    
                }
                a.active1{
                    background:#090;opacity:1;
                }
            }
        }
    }
    .right{
        float:left;
        width:380px;
        
        .right_1{
            overflow: hidden;
            border-bottom:1px solid #090;
            *zoom:1;
            .right_11{
                font-size:14px;
                font-weight: bold;
                float:left;text-align: center;
                line-height: 26px;
                width:80px;
                height:26px;background:url(../../images/h3_bg_03.png) no-repeat;
                a{
                    color:#fff;
                }                                      
            }
            .right_12{
                float:right;
            }
        }
        .right_2{
            ul{
                list-style:none;
                li{
                    height: 36px;
                    position: relative;
                    border-bottom: 1px dashed #ccc;
                    line-height: 36px;
                    a{
                        font-size: 12px;
                        font-weight: normal;
                        color: #4d4d4d;
                        float:left;
                    }
                    a:hover{
                        color:#090;
                    }
                    span{
                        font-size:12px;
                        color:#4d4d4d;
                        float:right;
                    }
                }
            }
        }
    }
    
}
.content1{
    width:@width;
    margin:0px auto;
    padding-top:20px;
    overflow: hidden;
    .left{
        overflow: hidden;
        width:245px;
        float:left;
        .left_1{
            width:244px;
            overflow: hidden;
            border-bottom:1px dashed #090;
            padding-bottom:5px;
            
            .left_11{
                float:left;
                a{
                    font-size:14px;
                    color:#613951;
                    font-weight: bold;
                }
            }
            .left_12{
                float:right;
                a{
                    font-size:12px;
                    color:#613951;
                }
            }
        }
        .left_2{
            overflow: hidden;
            width:244px;
            .img{
                margin-top:10px;
                float:left;
                width: 63px;
                height: 63px;
                 background: #f2f2f2;
                border: 1px solid #ccc;
               text-align: center;
            }
            .sec{               
                float:left;
                width:170px;
                
                p{
                    font-size:12px;
                    text-align: center;
                    padding-top:10px;
                    a{
                    font-size:14px;
                    color:#613952;
                }
                }
                
            }
        }
    }
    .right{
        float:left;
        width:750px;
        padding-left:20px;
        .right_1{
            overflow: hidden;
            border-bottom:1px solid #090;
            *zoom:1;
            .right_11{
                font-size:14px;
                font-weight: bold;
                float:left;text-align: center;
                line-height: 26px;
                width:80px;
                height:26px;background:url(../../images/h3_bg_03.png) no-repeat;
                a{
                    color:#fff;
                }                
            }
            .right_12{
                float:right;
            }
        }
        .right_2{
            ul{
                list-style:none;
                li{
                    width:150px;
                    float:left;
                    text-align: center;
                    .d1{
                        padding-top:20px;
                        a{
                            font-size:13px;
                            color:#615971;
                            img{
                                border:1px solid #090;
                                padding-left:25px;
                                padding-right:25px;
                            }
                        }
                    }
                    .d2{
                        p{
                            font-size: 12px;
                             color: #00521c;
                             padding-top:20px;
                        }
                    }
                    .d3{
                        padding-top:10px;
                        
                        input{
                            width: 65px;color:#fff;
                        height: 24px;
                        background: url(../../images/change_bt_12.png) no-repeat;                        
                        margin: 0 26px;
                        font-size: 14px;
                        line-height: 24px;
                        border:none;
                        }
                        
                    }
                }
            }
        }
    }
}
.footer{
    clear: both;
    width: 100%;
    height: 330px;
    background: url(../../images/bot_bg_06.jpg) repeat-x;
    margin-top: 20px;
    .foot1{
        width:@width;
        margin:0px auto;
        overflow: hidden;
        padding-bottom:30px;
        div{
            float:left;
            width:180px;
            text-align: center;
            padding-top:50px;
            padding-right:20px;
            h3{
                
                height: 30px;
                font-size: 14px;
                font-weight: bold;
                color: #00521c;
                border-bottom: 1px dashed #ccc;
            }
            ul{
                list-style:none;
                li{
                    line-height:30px;
                    a{
                        color: #a6a1a1;
                        font-size: 12px;
                    }
                    .tel_num{
                        color: #00521c;
                        font-size: 14px;
                    }
                    
                }
                .time{
                        color: #a6a1a1;
                        font-size: 12px;
                    }
            }
        }
        .weixin{
            p{
                padding-top:20px;
            }
        }
    }
    .foot2{
        width:@width;
        margin: 0px auto;
        padding-top:30px;
        p{
            text-align: center;
            font-size:14px;
           color:#999;
           line-height:20px;
        }
    }
}
}

